{
  "name": "lightview",
  "version": "2.3.3",
  "description": "A lightweight reactive UI library with features of Bau, Juris, and HTMX",
  "main": "lightview.js",
  "workspaces": [
    "jprx"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "wrangler pages dev . --port 3000",
    "preview": "npm run build && wrangler pages dev ./dist --port 8788",
    "build": "node build-bundles.mjs && node build.js",
    "watch": "node build-bundles.mjs && node build.js --watch --env=dev",
    "deploy": "npm run build && wrangler pages deploy dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simon Y. Blackwell, AnyWhichWay LLC",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@grucloud/bau": "^0.106.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "htmx.org": "^2.0.8",
    "jsdom": "^27.4.0",
    "juris": "^0.9.0",
    "react": "^19.2.3",
    "terser": "^5.24.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "jprx": "^1.1.1",
    "linkedom": "^0.18.12",
    "marked": "^17.0.1"
  }
}